{
  "extends": "./tsconfig.eslint.json",
  "include": [
    // repeated from base config's "include" setting
    "src",
    "tests",

    // these are the eslint-only inclusions
    ".eslintrc.js"
  ]
}
